<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDEEM-CENTER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            
            overflow-x: hidden;
        }
        .container{
            width: 100%;
            height: 1200px;
            background-color: grey;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: url(https://www.battlegroundsmobileindia.com/common/img/redeem/bg_redeem.jpg);
            background-size: cover;
            background-attachment: fixed;


        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 300px;
            width: 300px;
            padding: 20px;
           border: 2px solid black;
            border-radius: 5px;
            position: relative;
           

            

        }
        
        .card:hover{
            
            transform: scale(105%);
            transition: all 0s;
            

            
        }
        .card img{

           animation-name: uc;
           animation-duration: 5s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
        }
        @keyframes uc {
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            100%{
                transform: rotateY(0deg);
            }
        }
        .btn{
            display: flex;
            width: 200px;
            height: 50px;
            background-color:#eca800;
            position: absolute;
            top: 80%;
            left: 15%;
            border-radius: 10px;
            color: black;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }
        

        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="logo">
                <img src="https://www.battlegroundsmobileindia.com/common/img/common/logo.png" alt="">
            </div>
            <div class="card">
                <img src="https://cdn.midasbuy.com/images/UC.a998d4b9.png" alt="">
                <a href="https://nikhil-kiet.github.io/bgmi-redeem-page/"> <div class="btn">
                    REDEEM NOW
                </div></a>
            </div>
            <div class="card">
                <img src="https://cdn.midasbuy.com/images/UC.a998d4b9.png" alt="">
                <a href="https://nikhil-kiet.github.io/bgmi-redeem-page/"> <div class="btn">
                    REDEEM NOW
                </div></a>
            </div>
            <div class="card">
                <img src="https://cdn.midasbuy.com/images/UC.a998d4b9.png" alt="">
                <a href="https://nikhil-kiet.github.io/bgmi-redeem-page/"> <div class="btn">
                    REDEEM NOW
                </div></a>
            </div>
            
            
        </div>
    </div>

    
</body>
</html>